; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bookshelf"
#define MyAppVersion "1.0"
#define MyAppExeName "bookshelf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77D632BB-4C51-4FC9-8C6A-4B165679C56D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\temp\build-books-worker-Release\release\bookshelf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\sqldrivers\*"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\imageformats\*"; DestDir: "{app}imageformats\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\translations\*"; DestDir: "{app}\translations\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\temp\build-books-worker-Release\release\bookshelf.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\qrc_rsc.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\temp\build-books-worker-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename : D:\temp\books\resource\bookcase.ico
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename : D:\temp\books\resource\bookcase.ico

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

