<RCC>
    <qresource prefix="/">
        <file>empty.png</file>
        <file>books.xml</file>
        <file>star_fill.png</file>
        <file>star_no_fill.png</file>
        <file>bookPic.jpg</file>
        <file>db/books.sqlite</file>
        <file>qml/main.qml</file>
        <file>picButtons/textbold.png</file>
        <file>picButtons/textcenter.png</file>
        <file>picButtons/textitalic.png</file>
        <file>picButtons/textjustify.png</file>
        <file>picButtons/textleft.png</file>
        <file>picButtons/textright.png</file>
        <file>picButtons/textunder.png</file>
        <file>styles/black.css</file>
        <file>styles/QTDark.css</file>
        <file>netu.jpg</file>
        <file>bookPic.ico</file>
    </qresource>
</RCC>
